<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Configuración para confiar en todos los certificados, NO usar en producción -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
